Parameter Sensitivity Analysis
(sorted by RMSE delta, negative = improvement)

==========================================================================================
Round  Param Changed           Channel         Before     After     Delta   %Change  Label
==========================================================================================
    3  motorConstant           Yaw            66.0465   46.2735  -19.7730    -29.9%  Fix motorConstant → 8.549e-6
    3  motorConstant           Pitch           3.7936    2.3324   -1.4612    -38.5%  Fix motorConstant → 8.549e-6
    3  motorConstant           Roll            5.1268    4.2208   -0.9060    -17.7%  Fix motorConstant → 8.549e-6
    2  mass                    Position Z      3.2428    2.6294   -0.6134    -18.9%  Fix mass → 2.0
    2  mass                    Pitch           4.2707    3.7936   -0.4771    -11.2%  Fix mass → 2.0
    4  Ixx, Iyy, timeConstantUp  Pitch           2.3324    2.3310   -0.0014     -0.1%  Fix Ixx/Iyy + timeConstantUp
    4  Ixx, Iyy, timeConstantUp  Roll            4.2208    4.2207   -0.0001     -0.0%  Fix Ixx/Iyy + timeConstantUp
    4  Ixx, Iyy, timeConstantUp  Position Z      4.8100    4.8233   +0.0133     +0.3%  Fix Ixx/Iyy + timeConstantUp
    2  mass                    Roll            5.1020    5.1268   +0.0248     +0.5%  Fix mass → 2.0
    4  Ixx, Iyy, timeConstantUp  Yaw            46.2735   46.8111   +0.5376     +1.2%  Fix Ixx/Iyy + timeConstantUp
    3  motorConstant           Position Z      2.6294    4.8100   +2.1806    +82.9%  Fix motorConstant → 8.549e-6
    2  mass                    Yaw            54.2993   66.0465  +11.7472    +21.6%  Fix mass → 2.0
==========================================================================================

Summary (most impactful parameter fixes):
--------------------------------------------------
  1. Round 3: fix motorConstant      → Yaw RMSE -19.7730 (-29.9%)
  2. Round 2: fix mass               → Position Z RMSE -0.6134 (-18.9%)
  3. Round 4: fix Ixx, Iyy, timeConstantUp → Pitch RMSE -0.0014 (-0.1%)
